{
  "ConnectionStrings": {
    "WholesaleConnection": "Data Source=DESKTOP-17DJJOK;Initial Catalog=master;Database=InsurCompany6;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp.Server-04e782df-250b-46cf-8d3f-6e2f41ef6612;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Lab7.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
